es:
  simple_calendar:
    previous: "<<"
    next: ">>"
  date:
    formats:
      default: "%d/%m/%Y"
  time:
    formats:
      default: "%d/%m/%Y %H:%M"
  will_paginate:
    previous_label: "&#10096; Anterior"
    next_label: "Siguiente &#10097;"
    page_gap: "..."
  transparency: "Transparencia"
  home: "Inicio"
  H: "Hombre"
  M: "Mujer"
  man:
    name: "Hombre"
    value: "H"
  woman:
    name: "Mujer"
    value: "M"
  table_orders: "Orden visualización"
  AssetsDeclaration: "Bienes"
  ActivitiesDeclaration: "Actividades"
  statistics:
    update_data: Actualizar estadísticas
    confirm_update: El proceso puede tardar un rato ¿Desea actualizar manualmente?
    success_update: Se han actualizado correctamente las estádísticas
    error_update: No se han podido actualizar las estadísticas
  booleans:
    "true": &yes "Sí"
    "false": &no "No"
    t: *yes
    f: *no
  emails:
    body:
      profiles_upload: "<p>Buenos días.</p>
          <br>
          <p>Le informamos que se ha actualizado la información publicada respecto a su perfil profesional en el
          <a href=\"https://transparenciapersonas.madrid.es/\" target=\"_blank\">Portal de Transparencia</a> de acuerdo a los datos proporcionados por usted.
          En caso de duda, consulte la información sobre obligaciones de publicidad activa que hay disponible en
          <a href=\"http://ayre.munimadrid.es/portales/ayre3/Nuestro-Ayuntamiento/Transparencia-y-datos-abiertos/Publicidad-activa/Obligaciones-de-los-concejales/?vgnextfmt=default&vgnextoid=ddf44762bff25510VgnVCM1000001d4a900aRCRD&vgnextchannel=3abb3645ae922610VgnVCM1000001d4a900aRCRD\" target=\"_blank\">Ayre</a>
          o utilice el <a href=\"http://ayre.munimadrid.es/portales/ayre3/Formulario-de-contacto-sobre-publicidad-activa/?vgnextfmt=default&vgnextoid=f69d587b231c2510VgnVCM2000000c205a0aRCRD&vgnextchannel=4a261796976c7610VgnVCM1000001d4a900aRCRD\" target=\"_blank\">formulario de contacto sobre publicidad activa</a> para plantear sus dudas.</p>
          <p>Le agradecemos su colaboración y contribución a la transparencia municipal.</p>
          <br>
          <p>Un saludo.</p>
          <br>
          <p style=\"color: #5064B7; font-size: 12px; \"><b>Subdirección General de Transparencia</b><br>
          Dirección General de Transparencia<br>
          Coordinación General de Distritos, Transparencia y Participación Ciudadana<br>
          Área Delegada de Coordinación Territorial, Transparencia y Participación Ciudadana<br>
          Área de Gobierno de Vicealcaldía<br>
          Ayuntamiento de Madrid<br>
          Alcalá, 45, 1ª planta<br>
          28014 Madrid</p>"
      assets_upload: "<p>Buenos días.</p>
          <br>
          <p>Le informamos que se ha actualizado la información publicada relativa a sus declaraciones de intereses de bienes y de causas de posible incompatibilidad
          en el <a href=\"https://transparenciapersonas.madrid.es/\" target=\"_blank\">Portal de Transparencia</a> de acuerdo a los datos proporcionados por usted.
          En caso de duda, consulte la información sobre obligaciones de publicidad activa que hay disponible en
          <a href=\"http://ayre.munimadrid.es/portales/ayre3/Nuestro-Ayuntamiento/Transparencia-y-datos-abiertos/Publicidad-activa/Obligaciones-de-los-concejales/?vgnextfmt=default&vgnextoid=ddf44762bff25510VgnVCM1000001d4a900aRCRD&vgnextchannel=3abb3645ae922610VgnVCM1000001d4a900aRCRD\" target=\"_blank\">Ayre</a>
          o utilice el <a href=\"http://ayre.munimadrid.es/portales/ayre3/Formulario-de-contacto-sobre-publicidad-activa/?vgnextfmt=default&vgnextoid=f69d587b231c2510VgnVCM2000000c205a0aRCRD&vgnextchannel=4a261796976c7610VgnVCM1000001d4a900aRCRD\">formulario de contacto sobre publicidad activa</a> para plantear sus dudas.</p>
          <p>Le agradecemos su colaboración y contribución a la transparencia municipal.</p>
          <br>
          <p>Un saludo.</p>
          <br>
          <p style=\"color: #5064B7; font-size: 12px;\"><b>Subdirección General de Transparencia</b><br>
          Dirección General de Transparencia<br>
          Coordinación General de Distritos, Transparencia y Participación Ciudadana<br>
          Área Delegada de Coordinación Territorial, Transparencia y Participación Ciudadana<br>
          Área de Gobierno de Vicealcaldía<br>
          Ayuntamiento de Madrid<br>
          Alcalá, 45, 1ª planta<br>
          28014 Madrid</p>"
      activities_upload: "<p>Buenos días.</p>
          <br>
          <p>Le informamos que se ha actualizado la información publicada relativa a sus declaraciones de intereses de bienes y de causas de posible incompatibilidad
          en el <a href=\"https://transparenciapersonas.madrid.es/\" target=\"_blank\">Portal de Transparencia</a> de acuerdo a los datos proporcionados por usted.
          En caso de duda, consulte la información sobre obligaciones de publicidad activa que hay disponible en
          <a href=\"http://ayre.munimadrid.es/portales/ayre3/Nuestro-Ayuntamiento/Transparencia-y-datos-abiertos/Publicidad-activa/Obligaciones-de-los-concejales/?vgnextfmt=default&vgnextoid=ddf44762bff25510VgnVCM1000001d4a900aRCRD&vgnextchannel=3abb3645ae922610VgnVCM1000001d4a900aRCRD\" target=\"_blank\">Ayre</a>
          o utilice el <a href=\"http://ayre.munimadrid.es/portales/ayre3/Formulario-de-contacto-sobre-publicidad-activa/?vgnextfmt=default&vgnextoid=f69d587b231c2510VgnVCM2000000c205a0aRCRD&vgnextchannel=4a261796976c7610VgnVCM1000001d4a900aRCRD\">formulario de contacto sobre publicidad activa</a> para plantear sus dudas.</p>
          <p>Le agradecemos su colaboración y contribución a la transparencia municipal.</p>
          <br>
          <p>Un saludo.</p>
          <br>
          <p style=\"color: #5064B7; font-size: 12px;\"><b>Subdirección General de Transparencia</b><br>
          Dirección General de Transparencia<br>
          Coordinación General de Distritos, Transparencia y Participación Ciudadana<br>
          Área Delegada de Coordinación Territorial, Transparencia y Participación Ciudadana<br>
          Área de Gobierno de Vicealcaldía<br>
          Ayuntamiento de Madrid<br>
          Alcalá, 45, 1ª planta<br>
          28014 Madrid</p>"
    subject:
      profiles_upload: "Actualización de perfil profesional"
      assets_upload: "Actualización de declaraciones de bienes"
      activities_upload: "Actualización de declaraciones de actividades"
  preferences:
    email: "Gestión de correos"
    generic: "Gestión de datos generales"
    textcontent: "Tratamiento de textos"
  data_exports: &data_exports
    success_download: "El archivo se ha descargado correctamente"
    error_download: "No se ha podido descargar el archivo"
    button_download: "Descargar archivo xls"
    councillors: Concejales
    directors: Directivos
    period: Periodo
    assets: Declaración de Bienes
    activities: Declaración de Actividades
    public_url: URL pública
  data_export: *data_exports
  notifications: &notification
    reject_title: Rechazo de la notificación
    confirm_update: El proceso puede durar un rato ¿Desea actualizar las notificaciones?
    succes_update: "Se han actualizado correctamente las notificaciones"
    reject_update: "No se han podido actualizar las notificaciones"
    succes_reject: "Se ha rechazado la notificación correctamente"
    succes_permit: "Se han actualizado los datos de la notificación correctamente"
    error_reject: "No se han podido aceptar los datos de la notificación"
    error_permit: "No se han podido aceptar los datos de la notificación"
    error_publicable: "No se puede acceder a la vista pública de la persona"
    content_data: "Datos de la notificación"
    type_action: "Acción sobre la notificación"
    created_at:  "Fecha y hora de notificación"
    no_publish_reason:  "Razón de no publicación"
    change_state_at: "Fecha del tratamiento"
    administrator: "Administrador"
    actions: "Acciones"
    permit: Se han publicado los datos
    ignore: Se ignoran los datos
    publish: Publicar datos
    rejected: Rechazar notificación
    no_data_list: No hay notificaciones
    back: Volver a las notificaciones
    confirm_message: ¿Desea publicar los datos?
    rejected_message: ¿Desea rechazar los datos de la notificación?
    profiles: "Perfiles (%{count})"
    assets: "Declaración de bienes (%{count})"
    activities: "Declaración de actividades (%{count})"
    corporations: "Corporaciones (%{count})"
    electoral_lists: "Afiliaciones (%{count})"
    people: "Personas (%{count})"
    pending: "Pendientes (%{count})"
    historic: Histórico
    show_notification: "Ver datos notificación"
    show: "Ver apartado público"
    reject_reason: Razón de rechazo
    reject_rext: Se han rechazado los datos
    update:
      title: Actualizar datos
    forward_button: "Reenviar notificación"
    forwards: Reenvío de notificaciones.
  notification: *notification
  logs:
    section_data: "Datos LOG"
    section_email: "Envío de correo"
    button_email: "Enviar email"
    section_data_emails: "Correos adjuntos al log"
    section_emails_history: "Histórico"
    data_log: "<ul>
              <li><b>Fecha de envío:</b> %{created_at}</li>
              <li><b>Autor:</b> %{author_email}</li>
              <li><b>Emails adjuntos:</b> %{emails}</li>
              <li><b>Tipo de correo:</b> %{type_email}</li>
              <li><b>Envío completado con éxito:</b> %{translated_successful}</li>
              </ul>
              <small><pre>%{log}</pre></small>"
    profiles: "Perfiles"
    assets: "Declaraciones de bienes"
    activities: "Declaraciones de actividades"
    people: "Personas"
    success: "Se ha guardado correctamente el histórico"
    error: "No se ha guardado correctamente el histórico"
    no_emails: "No hay emails adjuntos"
    no_data: "No hay datos"
    data:
      info: "INFO: El correo se ha enviado correctamente al email: %{email} (identificador: %{identificador})<br>"
      error: "ERROR: No se ha podido enviar el correo al email: %{email} (identificador: %{identificador})<br>"
      result: "<br>INFO: Resumen<br>INFO: Correos enviados: %{enviados}<br>INFO: Correos no enviados: %{total}<br>"
  errors:
    title:
      one: "Se ha encontrado un error al enviar el formulario:"
      other: "Se han encontrado %{count} errores al enviar el formulario:"
  job_level: &job_level
    slug: "URL detalle"
    updated_at: "Fecha de actualización"
    corporation: "Corporación"
    electoral_list: "Afiliación"
    orden_num: "Orden"
    data: "Datos del nivel"
    appointment_data: "Cargo"
    councillor_corporation_data: "Datos de asignación a corporación"
    resolution_date: "Fecha de resolución"
    resolution_date_format: "Fecha de resolución"
    compatibility_description: "Descripción de compatibilidad"
    public_private: "Privada (2) Pública (1)"
    authorization_date: "Fecha de autorización"
    authorization_date_format: "Fecha de autorización"
    authorization_description: "Descripción de autorización"
    organisms: Órganos colegiados administrativos o sociales de los que es miembro
    dedications_regime: Regimen de dedicación
    dedications: Dedicaciones
  job_levels: *job_level
  termination_authorization: &termination_authorization
    authorization_date: "Fecha de autorización"
    authorization_date_format: "Fecha de autorización"
    authorization_description: "Descripción de autorización"
  termination_authorizations: *termination_authorization
  compatibility_activity: &compatibility_activity
    resolution_date: "Fecha de resolución"
    resolution_date_format: "Fecha de resolución"
    compatibility_description: "Descripción de compatibilidad"
    public_private: "Privada Pública"
  compatibility_activities: *compatibility_activity
  manage_email: &manage_email
    success: Se han guardado correctamente los cambios del correo
    type_data: "Apartado del correo"
    sender: "Remitente"
    fields_cc: "Destinatarios en copia"
    fields_cco: "Destinatarios en copia oculta"
    subject: "Asunto"
    email_body: "Contenido del correo"
    created_at: "Fecha de creación"
    updated_at: "Fecha de actualización"
    types:
      "ProfilesUpload": "Subida de perfiles"
      "AssetsUpload": "Subida de declaración de bienes"
      "ActivitiesUpload": "Subida de declaración de actividades"
  manage_emails: *manage_email
  data_preference: &data_preference
    title: "Preferencia"
    content_data: "Dato"
    type_data: "Tipo de dato"
    created_at: "Fecha de creación"
    updated_at: "Fecha de actualización"
    flash:
      success: "La configuración se ha guardado correctamente"
      error: "No se ha podido guardar la configuración"
    types:
      "0": "Numérico"
      "1": "Texto"
      "2": "Boleano"
      "3": "Fecha"
  data_preferences: *data_preference
  electoral_list: &electoral_list
    name: "Nombre"
    logo: "Logo"
    long_name: "Nombre largo"
  electoral_lists: *electoral_list
  corporations_electoral_list: &corporations_electoral_list
    corporation: "Corporación"
    electoral_list: "Afiliación"
    order: "Orden"
  corporations_electoral_lists: *corporations_electoral_list
  political_post: &political_post
    table_order: Orden visualización Cargos Políticos
    position: "Cargo"
    entity: "Nombre de la institución"
    start_year: &start_year "Año de inicio"
    end_year: &end_year "Año de fin"
  political_posts: *political_post
  corporation: &corporation
    name: "Nombre"
    electoral_asociated: Afiliaciones
    election_date: "Fecha elecciones"
    corporation: "Corporación"
    electoral_list: "Afiliación"
    start_year: *start_year
    end_year: *end_year
    full_constitutional_date: "Fecha pleno constitucional"
    end_corporation_date: "Fecha fin corporación"
    councillors_num: "Número de concejales"
    descriptions: "Descripción"
    active: "Activa"
    active_formated: "Activa"
  corporations: *corporation
  delete_log: &delete_log
    created_at: "Fecha de borrado"
    author_email: "Autor"
    result: "Resultado del borrado"
    action: Acción
  delete_logs: *delete_log
  administrator: &administrator
    password: "Clave"
    password_confirmation: "Repetir clave"
    remember_me: "Recordarme"
  profile_upload: &profile_upload
    file:  "Fichero"
    created_at:  "Fecha de subida"
    author_email:  "Autor"
    period: "Periodo"
    original_filename: "Nombre del fichero"
    job: "Tipo de persona"
    file_format: "Tipo de fichero"
    translated_successful: "Importación completada con éxito"
  profile_uploads: *profile_upload
  profiles_email_log: &profiles_email_log
    created_at:  "Fecha de envío"
    author_email:  "Autor"
    translated_successful: "Envío completado con éxito"
  profiles_email_logs: *profiles_email_log
  assets_email_logs: *profiles_email_log
  assets_email_log: *profiles_email_log
  activities_email_logs: *profiles_email_log
  activities_email_log: *profiles_email_log
  assets_upload: *profile_upload
  activities_upload: *profile_upload
  corporation_name:
    name: "Corporación %{name}"
    appointment: "Cargo de la corporación %{name}"
    profile: "Perfil de la corporación %{name}"
    activities_declarations: "Declaración de actividades de la corporación %{name}"
    assets_declarations: "Declaración de bienes de la corporación %{name}"
  text_content: &text_content
    section: Sección de la vista
    content: Contenido de la vista
    actual_concillors: "Corporación actual/Concejales en ejercicio"
    actual_concillors_not_working: "Corporación actual/Concejales que han causado baja"
    actual_concillors_no_data: "Corporación actual/Sin concejales"
    directors: "Directivos en ejercicio"
    directors_not_working: "Directivos que han cesado"
    directors_no_data: "Sin directivos"
    public_workers: "Personal funcionario"
    public_workers_no_data: "Sin personal funcionario"
    spokespeople: "Vocales vecinos"
    spokespeople_no_data: "Sin vocales vecinos"
    temporary_workers: "Personal eventual"
    temporary_workers_no_data: "Sin personal eventual"
    "old_corporation_2015-2019": "Corporaciones anteriores/Corporación 2015-2019"
    "old_corporation_2015-2019_no_data": "Corporaciones anteriores/Corporación 2015-2019 sin datos"
  person: &person
    councillor_contact: "Enlace de contacto"
    editable: Modificación
    date_activities_declarations: "%{date}"
    date_assets_declarations: "%{date}"
    years_assets_declaration_date: "Fecha declaración bienes %{anno}"
    years_activities_declaration_date: "Fecha declaración actividades %{anno}"
    date_activities_declarations_anual: "%{date}"
    date_assets_declarations_anual: "%{date}"
    profile_data: "Perfil profesional"
    job_levels_data: "Tipos de persona"
    temporality_id: "Tipo de declaración (inicial, anual, final)"
    temporality: "Tipo de declaración (inicial, anual, final)"
    directors: "Personal directivo"
    councillors: 'Concejales/as'
    temporary_workers: 'Personal eventual'
    public_workers: 'Personal funcionario'
    spokespeople: 'Vocales vecinos'
    name: "Nombre"
    personal_code: "Identificador"
    backwards_name: "Nombre y apellidos"
    portrait: Foto de perfil
    hidden_at: "Fecha de ocultación"
    hidden_by: "Ocultado por"
    hidden_reason: "Razón de ocultación"
    unhidden_at: "Fecha de restauración"
    unhidden_by: "Restaurado por"
    unhidden_reason: "Razón de restauración"
    updated_at: "Fecha de actualización"
    calendar_url: "Url de agenda"
    person_url: "Url de persona"
    starting_date: "Fecha de alta"
    leaving_date: "Fecha de cese"
    completed_profile: "Cumplimentado perfil"
    have_photo: "Tiene fotografía"
    updated_profile: "Fecha de actualización del perfil"
    updated_profile_date: "Fecha perfil"
    updated_profile_time: "Hora perfil profesional"
    init_assets_declaration_date: "Fecha declaración bienes inicial"
    final_assets_declaration_date: "Fecha declaración bienes final"
    init_activities_declaration_date: "Fecha declaración actividades inicial"
    final_activities_declaration_date: "Fecha declaración actividades final"
    corporation_oldest: "Corporaciones anteriores"
    corporation: "Corporación"
    type_job:  "Tipo de persona"
    job_level: "Tipo persona"
    agend:
      institutional: "Agenda institucional:"
      holder: Agenda de titular
      colab: Agenda de colaboración
      institutional_whole: Agenda institucional completa
    status:
      active: "Activo"
      inactive: "Cesado"
      inactive_show: "Cesado visible"
      inactive_hidden: "Cesado no visible"
    data_person: "Datos de la persona"
    notification_type: "Tipo de actuación"
    notification_type_date: "Fecha de alta / modificación / baja"
    corporation_old: "Corporación %{corporation}"
    without_corporation: Sin corporación
    actual_corporation: "Corporacion %{corporation}"
    declaration_date: "Fecha de la declaración"
    period: "Periodo"
    not_councillors_n_working: En esta página se irán incorporando los concejales que cesen a lo largo del mandato
    not_temporary_workers_n_working: "La información relativa al personal eventual se irá completando a medida que se efectúen los nombramientos"
    not_spokespeople_n_working: "La información relativa a los/as vocales vecinos/as se irá completando a medida que se efectúen los nombramientos"
    personal_data: "Datos personales"
    director_working: "Directivos en ejercicio"
    director_not_working: "Directivos que han cesado"
    working: "Concejales en ejercicio"
    not_working: "Concejales que han causado baja"
    retribuccion: "Información sobre retribuciones"
    calendar:
      until: "Agenda hasta %{until}"
      from: "Agenda institucional desde %{from}"
      official: "Agenda institucional"
      agend: "Ver agenda institucional completa"
    name: "Nombre"
    last_name: "Apellidos"
    sex: Sexo
    document_type: Tipo de documento
    document_nif: Número de documento
    job_level_data: Tipo de persona
    councillor_data: Concejal/a
    director_data: Personal directivo
    temporary_worker_data: Personal eventual
    public_worker_data: Personal funcionario
    spokespeople_data: Vocales vecinos
    studies: "Formación académica"
    courses: "Otros estudios"
    languages: "Idiomas"
    public_jobs: "En el ámbito público"
    private_jobs: "En el ámbito privado"
    political_posts: "Cargos políticos"
    political_post_data: "Cargos políticos"
    publications_data: "Publicaciones"
    private_jobs_data: "En el ámbito privado"
    public_jobs_data: "En el ámbito público"
    career_data: "Carrera profesional"
    area: "Área de Gobierno"
    no_area: "Sin Área de Gobierno"
    position: "Cargo"
    position_alt: "Otro Cargo"
    email: "Email"
    role: "Cargo"
    secondary_role: "Sub Cargo"
    unit: "Unidad"
    start_date: Fecha de nombramiento
    possession_date: Fecha de toma de posesión
    url_possession: Nombramiento
    description_possession: Nombramiento
    description: Descripción
    end_date: Fecha de cese
    functions: Funciones
    organism: Organos a los que pertenece
    compatibility: Actividades para las que tienen concedida la compatibilidad
    resolution_date: Fecha de resolución
    public_private: Pública o privada
    compatibility_description: Descripción
    authorizations: Autorizaciones tras el cese
    authorization_date: Fecha
    authorization_description: Descripción
    economic: Información económica y retributiva
    retribution: Retribución
    retribution_councillors: Importe bruto anual
    retribution_year: Año
    retribution_observations: Observaciones
    observations: Observaciones
    transparency_link: Enlace al canal de retribuciones
    other_expenses: Otros gastos
    gifts: Regalos
    contact: Datos de contacto
    email: Email
    party: "Afiliación"
    no_party: "Sin afiliación política"
    show:
      starting_date: "Fecha de alta: %{starting_date}"
      profile_date: "Fecha de actualización: %{profile_date}"
      leaving_date: "Fecha de cese: %{leaving_date}"
      confirm_deletion: "¿Seguro que desea borrar esta persona?"
      disclaimer: "(*) La información publicada está sujeta a la corrección de las erratas que se puedan detectar"
      activities_explanation: "Actividades que proporcionen o puedan proporcionar ingresos económicos y causas de posible incompatibilidad"
      no_profile: |
        La publicación del perfil y trayectoria profesional no es una información de publicación
        obligatoria de acuerdo con lo dispuesto en la Ley 19/2013, de 9 de diciembre, de transparencia,
        acceso a la información pública y buen gobierno. Por esta razón, la información se publica
        tras la previa y expresa autorización de cada una de las personas a las que se refiere.
        En el supuesto de que la información no esté disponible puede deberse, bien a que la persona
        no ha facilitado la información, o bien que no ha prestado su consentimiento para la publicación.
      no_declaration: "La información se publicará una vez que sea facilitada por la persona titular del órgano directivo."
    new:
      title: "Nueva persona"
    edit:
      confirm_deletion_portrait: "¿Seguro que desea borrar la foto de perfil?"
    alert:
      error_delete_image: "No se ha podido eliminar la foto de perfil"
    notice:
      created: "Se ha creado la nueva persona"
      deleted: "Se ha borrado la persona"
      updated: "Se ha actualizado la persona"
      hidden: "Se ha ocultado la persona"
      unhidden: "Se ha restaurado la persona"
      delete_image: "Se ha eliminado la foto de perfil correctamente"
    job_levels: "Tipos de persona"
    profile: "Perfil profesional"
    assets_declarations: "Declaración de bienes patrimoniales"
    activities_declarations: "Declaración de actividades y de causas de posible incompatibilidad"
    appointment: Información vinculada al cargo
    commisions_title: Comisiones del Pleno
    commisions: Comisiones del Pleno de las que es miembro
    studies:
      comment: "Otros comentarios sobre formación académica"
    courses:
      comment: "Otros comentarios sobre cursos"
    career: "Carrera profesional"
    career_comment: "Otros detalles sobre la carrera profesional"
    political_posts:
      comment: "Otros comentarios sobre cargos políticos"
    publications: "Publicaciones relevantes"
    special_mentions: "Distinciones y otros méritos"
    teaching_activity: "Actividad docente"
    other: "Otra información"
    titles:
      councillors: "Concejales/as"
      councillor: "Concejal/a"
      directors: "Personal directivo"
      public_workers: "Personal funcionario"
      temporary_workers: "Personal eventual"
      spokespeople: "Vocales vecinos"
      director: "Personal directivo"
      public_worker: "Personal funcionario"
      temporary_worker: "Personal eventual"
      spokesperson: "Vocal vecino"
  people: *person
  directors: &director
    profile: "Perfil del directivo"
    appointment: "Cargo del directivo"
    activities_declarations: "Declaraciones de actividades del directivo"
    assets_declarations: "Declaraciones de bienes del directivo"
  director: *director
  temporary_workers: &temporary_worker
    profile: "Perfil del personal eventual"
    appointment: "Cargo del personal eventual"
    activities_declarations: "Declaraciones de actividades del personal eventual"
    assets_declarations: "Declaraciones de bienes del personal eventual"
  temporary_worker: *temporary_worker
  spokespeople: &spokesperson
    profile: "Perfil del vocal vecino"
    appointment: "Cargo del vocal vecino"
    activities_declarations: "Declaraciones de actividades del vocal vecino"
    assets_declarations: "Declaraciones de bienes del vocal vecino"
  spokesperson: *spokesperson
  public_workers: &public_worker
    profile: "Perfil del personal funcionario"
    appointment: "Cargo del personal funcionario"
    activities_declarations: "Declaraciones de actividades del personal funcionario"
    assets_declarations: "Declaraciones de bienes del personal funcionario"
  public_worker: *public_worker
  councillors: &councillor
    profile: "Perfil del concejal/a"
    appointment: "Cargo del concejal/a"
    councillors_corporations: "Asignación a corporación"
    activities_declarations: "Declaraciones de actividades del concejal/a"
    assets_declarations: "Declaraciones de bienes del concejal/a"
  councillor: *councillor
  private_job: &private_job
    table_order: Orden
    position: "Cargo/Actividad"
    entity: "Empresa/ONG"
    start_year: *start_year
    end_year: *end_year
    table_order: "Orden visualización Carrera profesional en el ámbito Privado"
  private_jobs: *private_job
  public_job: &public_job
    table_order: Orden
    body_scale: "Cuerpo o escala de la administración"
    init_year: "Año de ingreso"
    consolidation_degree: "Grado de consolidación"
    position: "Puesto de desempeño"
    public_administration: "Administración"
    start_year: *start_year
    end_year: *end_year
    table_order: "Orden visualización Carrera profesional en el ámbito Público"
  public_jobs: *public_job
  public_administration: &public_administration
    name: &name "Nombre"
    administration_code: "Código de la administración"
  information_type: &information_type
    name: *name
  language_name: &language_name
    name: *name
  language_level: &language_level
    level: "Nivel"
  information: &information
    table_order: Orden
    information_type: "Tipo de información"
    information: "Información"
    information_at: "Fecha de la información"
  informations: *information
  study: &study
    table_order: Orden
    official_degree: "Titulación oficial"
    education_level: "Nivel académico"
    center: "Centro de expedición"
    start_year: *start_year
    end_year: *end_year
    table_order: "Orden visualización estudios"
  studies: *study
  course: &course
    table_order: Orden
    title: "Nombre del curso"
    center: "Nombre del centro"
    start_year: *start_year
    end_year: *end_year
    table_order: "Orden visualización otros estudios"
  courses: *course
  language: &language
    table_order: Orden
    language_name: "Idioma"
    name: "Idioma"
    level: "Nivel"
    language_level: "Nivel"
    table_order: "Orden visualización idiomas"
  languages: *language
  profile: &profile
    personal_code: Identificador
    person_type: "Tipo de persona"
    name: "Nombre"
    last_name: "Apellidos"
    appointment: "Cargo"
    studies: "Formación académica"
    courses: "Otros estudios"
    languages: "Idiomas"
    public_jobs: "En el ámbito público"
    private_jobs: "En el ámbito privado"
    political_posts: "Cargos políticos"
    email: "Correo electrónico"
    personal_email: "Correo electrónico personal"
    twitter: "Cuenta Twitter"
    facebook: "Cuenta Facebook"
    calendar_url: "URL de agenda"
    updated_at: "Fecha de actualización del perfil"
    portrait: "Foto de perfil"
    political_post_data: "Cargos políticos"
    publications_data: "Publicaciones"
    private_jobs_data: "En el ámbito privado"
    public_jobs_data: "En el ámbito público"
    career_data: "Carrera profesional"
    languages_data: "Idiomas"
    courses_data: "Otros estudios"
    studies_data: "Formación académica"
    publications:
      date: "Año de publicación"
      information: "Publicación"
    upload: "Subir un nuevo fichero"
    export: "Exportar datos"
    statistics_profiles: "Perfiles profesionales"
    statistics_councillors: "Declaraciones de Concejales"
    statistics_director: "Declaraciones de Directivos"
  profiles: *profile
  appointment: &appointment
    area: "Área de gobierno"
    unit: "Unidad"
    position: "Cargo"
    position_alt: "Otro cargo"
    start_date: "Fecha de alta"
    end_date: "Fecha de cese"
    start_date_format: "Fecha de alta"
    end_date_format: "Fecha de cese"
    table_order: "Orden visualización"
    possession_date: "Fecha posesión"
    possession_date_format: "Fecha posesión"
    description_possession: "Descripción posesión"
    description: "Descripción"
    email: "Email"
    url_possession: "Url de posesión"
    functions: "Funciones"
    retribution_year: "Año de retribución"
    retribution: "Retribución"
    retribution_custom: "Retribución"
    observations: "Observaciones retribucción"
    transparency_link: Link de transparencia
    other_expenses: Otros gastos
    gifts: Regalos
    url_form: Formulario de contacto
    charges: Cargos
    commisions: Comisiones del pleno
  appointments: *appointment
  councillors_corporation: &councillors_corporation
    order_num: "Nº Orden afiliación"
    electoral_list: "Afiliación"
    corporation: Corporación
    profile: "Perfil del concejal asociado"
    appointment: "Cargo del concejal asociado"
    activities_declarations: "Declaraciones de actividades del concejal asociado"
    assets_declarations: "Declaraciones de bienes del concejal asociado"
    councillor_corporation_data: "Datos de asignación a corporación"
    resolution_date: "Fecha de resolución"
    resolution_date_format: "Fecha de resolución"
    compatibility_description: "Descripción de compatibilidad"
    public_private: "Privada Pública"
    authorization_date: "Fecha de autorización"
    authorization_date_format: "Fecha de autorización"
    authorization_description: "Descripción de autorización"
  councillors_corporations: *councillors_corporation
  organisms:
    title: Órgano colegiado administrativo o social del que es miembro
  dedications:
    start_date: Fecha de comienzo
    end_date: Fecha de finalización
    percentage: Porcentaje
    description: Descripción
    dedication: Dedicación
  activities_declaration: &declaration
    editable: Modificación
    period_name: Temporalidad/anualidad
    period_name_notification: Tipo de declaración (inicial, anual, final)
    name: Nombre
    person_name: Nombre
    person_last_name: Apellidos
    person_identificator: Identificador
    person_type: Tipo de persona
    person_appointment: Cargo
    last_name: Apellidos
    appointment: Cargo
    personal_code: Identificador
    date: "Fecha de declaración: %{date}"
    add: "Añadir declaración"
    new: "Nueva declaración"
    temporality: "Temporalidad"
    year_period: "Año del periodo"
    declaration_date: "Fecha de la declaración"
    private_activities: "Actividades privadas"
    public_activities: "Actividades públicas"
    other_activities: "Otras actividades"
    vehicles: "Vehículos"
    real_estate_properties: "Patrimonio inmobiliario"
    other_personal_properties: "Otros bienes muebles de especial valor"
    account_deposits: "Depósitos de cuenta corriente, de ahorro y otros tipos de imposiciones en su cuenta"
    debts: "Deudas"
    tax_data: "Información tributaria"
    other_deposits: "Otro patrimonio mobiliario"
    error_temporalidad: "La temporalidad ya existe"
    error_editable: "Debe existir una temporalidad predecesora antes de la modificación"
    error_declaration_date: "Debe indicarse una fecha superior a %{date}"
  activities_declarations: *declaration
  assets_declaration: *declaration
  assets_declarations: *declaration
  real_estate_properties: &real_estate_property
    table_order: Orden
    title: "1) Patrimonio Inmobiliario"
    kind: "Clase de bien"
    purchase_date: "Fecha de adquisición"
    kind_collect:
      urban: "Urbano"
      rustic: "Rústico"
    straight_type: "Tipo de derecho"
    straight_type_collect:
      administrative_concession: "Concesión administrativa"
      real_right: "Derecho real de uso y disfrute"
      timeshare: "Multipropiedad, propiedad a tiempo parcial o fórmulas similares, con titularidad parcial del bien"
      nuda_property: "Nuda propiedad"
      full_control: "Pleno dominio"
    adquisition_title: "Título de adquisición"
    adquisition_title_collect:
      buy_and_sell: "Compraventa"
      donation: "Donación"
      heritage: "Herencia"
      others: "Otros"
    municipality: "Municipio"
    description: "Descripción"
    participation_percentage: "Porcentaje de participación"
    mounth: &mounth "Mes de adquisición"
    mount: *mounth
    year: &year "Año de adquisición"
    cadastral_reference: "Referencia catastral"
    cadastral_value: "Valor catastral (€)"
    observations: "Observaciones"
  real_estate_property: *real_estate_property
  account_deposits: &account_deposit
    table_order: Orden
    title: "2) Depósitos en cuenta corriente, de ahorro y otros tipos de imposiciones en su cuenta"
    kind: "Clase de cuenta"
    kind_collect:
      deposit_checking: "Depósito en cuenta corriente"
      deposit_savings: "Depósito en cuenta de ahorro"
      other_deposit: "Otros tipos de imposiciones en cuenta"
    entity: "Nombre de la entidad"
    entity_show: "Entidad de depósito"
    balance: "Saldo medio anual o valor (euros)"
  account_deposit: *account_deposit
  other_personal_properties: &other_personal_property
    table_order: Orden
    title: "5) Otros bienes muebles de especial valor (objetos de arte, antigüedades, joyas, pieles de carácter suntuario, semovientes, ...)"
    types: "Clase"
    purchase_date: "Fecha de adquisición"
    mounth: *mounth
    year: *year
  other_personal_property: *other_personal_property
  vehicles: &vehicle
    table_order: Orden
    title: "4) Vehículos (automóviles, motocicletas, embarcaciones, aeronaves ...)"
    kind: "Clase de vehículo"
    kind_show: "Clase"
    model: "Marca y modelo"
    mounth: *mounth
    year: *year
    purchase_date: "Fecha de adquisición"
  vehicle: *vehicle
  other_deposits: &other_deposit
    table_order: Orden
    title: "3) Otro Patrimonio Mobiliario"
    types: "Tipos de patrimonio"
    types_show: "Clase"
    value_show: "Número, cuantía o valor en euros"
    types_collect:
      actions: "Acciones y participaciones de todo tipo en sociedades e instituciones de inversión colectiva"
      bonus: "Bonos"
      public_debt: "Deuda pública"
      obligations: "Obligaciones"
      other_assets: "Otros bienes patrimoniales (derechos derivados de la propiedad intelectual o industrial, pagarés, etc.)"
      pension_plan: "Planes de pensiones"
      temporary_income: "Rentas temporales"
      annuities: "Rentas vitalicias"
      life_insurances: "Seguros de vida"
    mounth: *mounth
    year: *year
    purchase_date: "Fecha de adquisición"
    value: "Valor/Cantidad"
    unit_type: "Tipo"
    descriptions: &descripction "Descripción"
    description: *descripction
  other_deposit: *other_deposit
  debts: &debt
    table_order: Orden
    title: "6) Deudas"
    kind: "Clase de deuda"
    kind_show: "Clase"
    import_show: "Importe (€)"
    descriptions: *descripction
    description: *descripction
    import: "Importe actual (€)"
    observations: "Observaciones"
    observation: "Observaciones"
  debt: *debt
  tax_data: &tax_datum
    tax: "Impuesto"
    fiscal_data: "Dato fiscal"
    comments: "Observaciones"
    observation: "Observaciones"
    amount: "Importe (€)"
    import:  "Importe (€)"
    title: "7) Información tributaria"
    alert: "* Solo se permite una información tributaria por declaración"
    irpf: "Impuesto sobre la renta de las personas físicas"
    irpf_big: "Base imponible general"
    irpf_bi: "Base imponible de ahorro"
    irpf_deduc: "Deducciones por donativos y otras aportaciones"
    irpf_deduc_a: "Deducciones por donativos y otras aportaciones (casillas G), H), J) y M) del Impuesto o las que las sustituyan)"
    irpf_deduc_b: "Deducciones por donativos y otras aportaciones (casillas 649, 650, 651 y 652 del Impuesto o las que las sustituyan)"
    irpf_big_import: &import "Importe"
    irpf_big_observations: &observations "Observaciones"
    irpf_big_observation: *observations
    irpf_bi_import: *import
    irpf_bi_observations: *observations
    irpf_bi_observation: *observations
    irpf_deduc_import_a: "Importe A"
    irpf_deduc_observations_a: "Observaciones A"
    irpf_deduc_observation_a: "Observaciones A"
    irpf_deduc_import_b: "Importe B"
    irpf_deduc_observations_b: "Observaciones B"
    irpf_deduc_observation_b: "Observaciones B"
    isp: "Impuesto sobre el patrimonio"
    isp_bi: &bi "Base imponible"
    is: "Impuesto sobre sociedades"
    is_bi: *bi
    isp_bi_import: *import
    isp_bi_observations: *observations
    isp_bi_observation: *observations
    is_bi_import: *import
    is_bi_observations: *observations
    is_bi_observation: *observations
  tax_datum: *tax_datum
  public_activity: &public_activity
    table_order: Orden
    title: "1) Puestos de trabajo, cargos o actividades en el sector público"
    entity: "Entidad"
    position: "Cargo o categoría"
    start_date: &start_date "Fecha inicio"
    end_date: &end_date "Fecha cese"
    data: "Entidad y cargo"
  public_activities: *public_activity
  private_activity: &private_activity
    table_order: Orden
    title: "2) Actividades privadas de carácter profesional, mercantil, industrial o laboral, por cuenta ajena o propia"
    private_activity_type: "Tipo"
    private_activity_type_show: "Clase"
    description: "Descripción"
    entity: "Entidad/Colegio profesional"
    position: "Cargo o categoría"
    start_date: *start_date
    end_date: *end_date
  private_activities: *private_activity
  other_activity: &other_activity
    table_order: Orden
    title: "3) Otras actividades y/o supuestos de posible incompatibilidad"
    description: "Descripción"
    start_date: *start_date
    end_date: *end_date
  other_activities: *other_activity
  assets_declaration: *declaration
  initial: 'inicial'
  final: 'final'
  filter_people:
    title: Filtro de datos
    name: Nombre
    last_name: Apellidos
    full_name: Nombre completo
    area: Cargo
    start_date: Desde
    end_date: Hasta
    update_date: Fecha de actualización
    incorporate_date: Fecha de alta
    cessation_date: Fecha de cese
    corporation: Corporación
    status: Estado
    person_type: Tipo persona
    search_button: Buscar
    clean_button: Limpiar filtros
    csv_button: Exportar filtrado CSV
    xls_button: Exportar filtrado XLS
    all_csv_button: Exportar todo CSV
    all_xls_button: Exportar todo XLS
    personal_code: Identificador
    errors:
      updated_at:
        start_date: "[Fecha de actualización] El formato de la fecha DESDE no es válido"
        end_date: "[Fecha de actualización] El formato de la fecha HASTA no es válido"
        start_date_less_than_end_date: "[Fecha de actualización] La fecha DESDE no puede ser mayor que la fecha HASTA"
      incorporate:
        start_date: "[Fecha de alta] El formato de la fecha DESDE no es válido"
        end_date: "[Fecha de alta] El formato de la fecha HASTA no es válido"
        start_date_less_than_end_date: "[Fecha de alta] La fecha DESDE no puede ser mayor que la fecha HASTA"
      cessation:
        start_date: "[Fecha de cese] El formato de la fecha DESDE no es válido"
        end_date: "[Fecha de cese] El formato de la fecha HASTA no es válido"
        start_date_less_than_end_date: "[Fecha de cese] La fecha DESDE no puede ser mayor que la fecha HASTA"
  notification_type:
    new: "Alta"
    edit: "Modificación"
    end: "Baja"
  person_abrev:
    C: "Concejal/a"
    R: "Personal Directivo"
    V: "Vocal vecino"
    E: "Personal eventual"
    F: "Personal funcionario"
  filter_notifications:
    title: "Filtros"
    name: "Nombre"
    personal_code: Identificador
    last_name: "Apellidos"
    type_person: "Tipo de persona"
    update_profile_start: "Fecha de actualización desde"
    update_profile_end: "Fecha de actualización hasta"
    update_start_date: "Fecha de actualización / declaración desde"
    update_end_date: "Fecha de actualización / declaración hasta"
    declaration_date_start: "Fecha de declaración desde"
    declaration_date_end: "Fecha de declaración hasta"
    not_start: "Fecha de notificación desde"
    not_end:  "Fecha de notificación hasta"
    not_start_date: "Fecha de notificación desde"
    not_end_date:  "Fecha de notificación hasta"
    process_start: "Fecha de tratamiento desde"
    process_end: "Fecha de tratamiento hasta"
    process_start_date: "Fecha de tratamiento desde"
    process_end_date: "Fecha de tratamiento hasta"
    archived: "Archivado"
    archived_options:
      manually_reviewed: "Revisado manual"
      auto_reviewed: "Criterio automático"
      all: "En blanco o todos"
    errors:
      not:
        start_date: "[Fecha de notificación] El formato de la fecha DESDE no es válido"
        end_date: "[Fecha de notificación] El formato de la fecha HASTA no es válido"
        start_date_less_than_end_date: "[Fecha de notificación] La fecha DESDE no puede ser mayor que la fecha HASTA"
      update:
        start_date: "[Fecha de actualización] El formato de la fecha DESDE no es válido"
        end_date: "[Fecha de actualización] El formato de la fecha HASTA no es válido"
        start_date_less_than_end_date: "[Fecha de actualización] La fecha DESDE no puede ser mayor que la fecha HASTA"
      process:
        start_date: "[Fecha de tratamiento] El formato de la fecha DESDE no es válido"
        end_date: "[Fecha de tratamiento] El formato de la fecha HASTA no es válido"
        start_date_less_than_end_date: "[Fecha de tratamiento] La fecha DESDE no puede ser mayor que la fecha HASTA"
  administrator_system: "Administrador del sistema"
  audits:
    head:
      author: "Autor"
      person: "Persona"
      created_at: "Fecha de auditoría"
      action: "Acción realizada"
      description: "Descripción/Razón de la acción"
    back: "Volver al listado"
    delete: "Borrado"
    hide: "Ocultación/Cese"
    unhide: "Restauración"
    create: "Creación"
    delete_activity: "Se ha borrado la declaración de activad con periodo %{period} de la persona %{full_name}"
    delete_asset: "Se ha borrado la declaración de bienes con periodo %{period} de la persona %{full_name}"
    delete_profile: "Se han borrado los datos del perfil de la persona %{full_name}"
    create_description: "Se ha dado de alta a la persona %{full_name}"
    update: "Actualización"
    update_description: "Se han actualizado los datos de la persona %{full_name}"
  accessibility:
    title: "Accesibilidad"
    section_1: "<p>La accesibilidad web se refiere a la posibilidad de acceso a la web y a sus contenidos por <strong>todas las personas</strong>, independientemente de las discapacidades (físicas, intelectuales o técnicas) que puedan presentar o de las que se deriven del contexto de uso (tecnológicas o ambientales).</p>
        <p>Cuando los sitios web están diseñados pensando en la accesibilidad, todos los usuarios pueden acceder en condiciones de igualdad a los contenidos, por ejemplo:</p>

        <ul>
          <li>Proporcionando un texto alternativo a las imágenes, los usuarios invidentes o con problemas de visión pueden utilizar lectores especiales para acceder a la información. </li>
          <li>Cuando los vídeos disponen de subtítulos, los usuarios con <strong>dificultades auditivas</strong> pueden entenderlos plenamente. </li>
          <li>Si los contenidos están escritos en un lenguaje sencillo e ilustrados, los usuarios con problemas de <strong>aprendizaje</strong> están en mejores condiciones de entenderlos.</li>
          <li>Si el usuario tiene problemas de <strong>movilidad</strong> y le cuesta usar el ratón, las alternativas con el teclado le ayudan en la navegación.</li>
        </ul>"
    title_2: "Certificación de Accesibilidad <abbr title='Tecnologías de la Información y la Comunicación'>TIC </abbr> de <abbr title='Asociación Española de Normalización y Certificación'>AENOR</abbr>"
    section_2: "<p>Este sitio web ha obtenido la <strong>certificación en accesibilidad TIC de AENOR</strong>, según la Norma <abbr title='Una Norma Española'>UNE</abbr> 139803, 'Aplicaciones informáticas para personas con discapacidad. Requisitos de accesibilidad para contenidos en la Web'.</p>
        <p>Esta certificación acredita el cumplimiento del nivel AA (doble-A) en las Pautas de Accesibilidad, recomendadas por el grupo de trabajo <abbr title='Web Accessibility Initiative' lang='en' xml:lang='en'>WAI</abbr> del <a title='Enlace externo en nueva ventana: World Wide Web Consortium' href='http://www.w3.org/' hreflang='en' target='_blank'>W3C</a>.</p>
        <p class='MsoHeader'>Estos controles se realizan conforme a la periodicidad indicada.</p>"
    logo_title: "Logo de certificación TIC AENOR"
    title_3: "Tamaño del texto"
    section_3: " <p>El diseño accesible de este sitio web permite que el usuario pueda elegir el tamaño del texto que le convenga. Esta acción puede llevarse a cabo de diferentes maneras según el navegador que se utilice.</p>

          <div class='small-12 medium-6'>
            <table>
              <thead>
                <tr>
                  <th scope='col'>Navegador</th>
                  <th scope='col'>Acción a realizar </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Explorer</td>
                  <td>Ver > Tamaño del texto</td>
                </tr>
                <tr>
                  <td>Firefox</td>
                  <td>Ver > Tamaño</td>
                </tr>
                <tr>
                  <td>Chrome</td>
                  <td>Ajustes (icono) > Opciones > Avanzada > Contenido web > Tamaño fuente</td>
                </tr>
                <tr>
                  <td>Safari</td>
                  <td>Visualización > ampliar/reducir</td>
                </tr>
                <tr>
                  <td>Opera</td>
                  <td>Ver > escala</td>
                </tr>
              </tbody>
            </table>
          </div>

        <p>Otra forma de modificar el tamaño de texto es utilizar los atajos de teclado definidos en los navegadores, en particular la combinación de teclas:</p>

        <ul>
          <li><code>CTRL y + (CMD y + en MAC)</code> para aumentar el tamaño del texto</li>
          <li><code> CTRL y - (CMD y - en MAC)</code> para reducir el tamaño del texto</li>
        </ul>"
    title_4: "Compatibilidad con estándares y diseño visual"
    section_4: "<p>Todas las páginas de este sitio web cumplen con las <strong>Pautas de Accesibilidad</strong> o Principios Generales de Diseño Accesible establecidas por el Grupo de Trabajo
      <abbr title='Web Accessibility Initiative' lang='en'>WAI</abbr> perteneciente al W3C.</p>
      <p>Continuamente trabajamos en mejorar la accesibilidad de este sitio web, no obstante, si detecta algún error o desea proponer alguna mejora en materia de accesibilidad, por favor contacte con nosotros.</p>"
    logo_AA: "Logo accesibilidad AA"
    title_5: "Sugerencias y reclamaciones sobre accesibilidad"
    section_5:  "<p>Si detecta que algún documento de este sitio web no es accesible o si tiene alguna otra duda en relación a la accesibilidad de este sitio web, puede utilizar el <a href='https://www-s.munimadrid.es/SYR_003_WACiudadanos/iniciar.do?procedimiento=200'>formulario de sugerencias</a> que el Ayuntamiento de Madrid pone a su disposición.</p>"
    keyboard:
      title: "Atajos de teclado"
      description: "Para poder navegar por este sitio web de forma accesible, se han programado un grupo de teclas de acceso rápido que recogen las principales secciones de interés general en los que está organizado el sitio."
      navigation:
        title: "Atajos de teclado para el menú de navegación"
        key: "Tecla"
        page: "Página"
        councillors: "Concejales/as"
        directors: "Personal directivo"
        temporary_workers: "Personal eventual"
        public_workers: "Personal funcionario"
        labours: "Laborales"
        spokespeople: "Vocales vecinos"
        agends: "Agendas"
        assets_working: "Perfil profesional (vista detalle de la persona) o Concejales en ejercicio (vista Concejales/as) o Directivos en ejercicio (vista Personal directivo)"
        activities_not_working: "Declaración de bienes (vista detalle de la persona) o Concejales que han causado baja (vista Concejales/as) o Directivos que han cesado (vista Personal directivo)"
        corporations: "Declaración de actividades (vista detalle de la persona) o Corporaciones anteriores (vista Concejales/as)"
      shortcuts:
        title: "Combinación de teclas dependiendo del sistema operativo y navegador"
        description: "Dependiendo del sistema operativo y del navegador que se utilice, la combinación de teclas será la siguiente:"
        navigator: "Navegador"
        shortcut: "Combinación de teclas"
        explorer_shortcut: "ALT + atajo y luego ENTER"
        safari_shortcut: "ALT + atajo (si es un MAC, CMD + atajo)"
        firefox_shortcut: "ALT + MAYÚSCULAS + atajo"
        chrome_shortcut: "ALT + atajo (si es un MAC, CTRL + ALT + atajo)"
  delete_data: &delete_data
    people: "Persona"
    corporation: "Corporación"
    delete: "Borrado"
    type_information: "Tipo de información"
    type_people: "Tipo de persona"
    period: "Periodo"
  charge: &charge
    charge: "Cargos"
  commision: &commision
    commision: "Comisiones del pleno"
  string: &string
    people: "Persona"
    corporation: "Corporación"
    type_people: "Tipo de persona"
    period: "Periodo"
  admin:
    manage_emails:
      edit:
        title: "Editar correo"
    text_contents:
      character_count: "Caracteres restantes"
      index:
        title: "Tratamiento de textos"
      edit:
        title: "Editar sección de tratamiento de textos"
    actions:
      audits: "Auditoría"
      edit: "Editar"
      show: "Restaurar"
      hide: "Ocultar"
      delete: "Borrar"
      back: "Volver"
    menu:
      preferences: Preferencias
      notifications: "Notificaciones INPER (%{count})"
      corporations: Corporaciones
      electoral_lists: Afiliaciones
      text_contents: Tratamiento de textos
      delete_data: Borrado de datos
      hidden_people: Personas ocultadas
      data_exports: Exportación ficheros
      title: "Administración"
      profile_uploads: "Fichero de perfiles"
      assets_uploads: "Fichero de bienes"
      activities_uploads: "Fichero de actividades"
      people: "Personas"
      audits: "Auditoría de %{full_name}"
      close_session: "Cerrar sesión"
      statistics: "Estadísticas"
      profiles: "Informe personas con y sin perfil publicado"
      councillors: "Informe concejales por corporaciones"
      directors: "Informe directivos"
      person: "Tipo de persona"
      n_active: "Número de personas obligadas"
      profile_published: "Con perfil publicado"
      without_profile_published: "Sin perfil publicado"
      total: "Total"
      period: "Periodo"
      type_declaration: "Tipo de declaración"
      duties: "Nºde obligados"
      editable: "Nº de modificaciones"
      with: "Con declaración"
      without: "Sin declaración"
      active_directors: "Directivos activos"
      inactive_directors: "Directivos cesados"
      editable_directors: "Directivos con modificaciones"
      active_councillors: "Concejales activos"
      inactive_councillors: "Concejales cesados"
      editable_councillors: "Concejales con modificaciones"
      bienes: "Bienes"
      activities: "Actividades"
    profiles_email_logs:
      index:
        no_rows: "No hay ningún registro histórico de envio de emails de perfiles"
    activities_email_logs:
      index:
        no_rows: "No hay ningún registro histórico de envio de emails de declaración de actividades"
    assets_email_logs:
      index:
        no_rows: "No hay ningún registro histórico de envio de emails de declaración de bienes"
    delete_logs:
      show_title: "Histórico de borrado"
      show_back: "Volver al borrado de datos"
      title: "Historial de borrado"
      no_rows: "No hay ningún registro histórico de borrado"
    dashboard:
      single: "Borrado individual"
      complete: "Borrado general"
      temporary_worker: Personal eventual
      public_worker: Personal funcionario
      spokesperson: Vocales vecinos
      labour: Laborales
      init: "Inicial"
      finla: "Final"
      form:
        select_type_people: "Selección de tipo de persona"
        select_period: "Selección de periodo"
        select_corporation: "Selección de corporación"
        select_people: "Selección de persona"
        select_type_information: "Seleccione tipo de información"
        delete_single: "Borrado individual"
        delete_complete: "Borrado general"
        export_xls: "Exportar en xls"
        export_csv: "Exportar en csv"
        export_single: "Exportación individual"
        export_complete: "Exportación general para datos abiertos"
        type_people: "Tipo de persona"
        type_information: "Tipo de información"
        people: "Persona"
        corporation: "Corporación"
        period: "Periodo"
        button_delete: "Borrar"
        button_export: "Exportar"
      title: "Administración"
      period:
        initial: "Inicial"
        final: "Final"
      assets_declaration: "Declaraciones de bienes patrimoniales"
      profile: "Perfil profesional"
      councillor: "Concejales"
      director: "Personal directivo"
      action: "Acción realizada con:<br>
                <b>- Borrado:</b> %{delete}<br>
                <b>- Tipo de persona:</b> %{type_people}<br>
                <b>- Tipo de información:</b> %{type_information}<br>
                <b>- Persona:</b> %{people}<br>
                <b>- Periodo:</b> %{period}<br>
                <b>- Corporación:</b> %{corporation}<br>"
      message_delete_errors: "ERROR: <br>%{errors}"
      message_error_history: "No se ha podido guardar el histórico"
      message_success: "Se han eliminado los datos de forma correcta"
      message_errors: "No se han podido eliminar los datos"
      message_errors_period: "Es necesario seleccionar un periodo"
      message_errors_corporation: "Es necesario seleccionar una corporación"
      message_errors_people: "Es necesario seleccionar una persona"
      message_errors_type_information: "Es necesario seleccionar un tipo de información"
      message_errors_type_people: "Es necesario seleccionar un tipo de persona"
      activities_declaration: "Declaraciones de actividades y de causas de posible incompatibilidad"
    electoral_lists:
      success_update: "Se ha actualizado correctamente la afiliación"
      success_insert: "Se ha creado correctamente la afiliación"
      success_destroy: "Se ha eliminado correctamente la afiliación"
      error_destroy: "No se ha podido eliminar la afiliación"
      errors:
        title: "Hay errores en el fomulario:"
      no_logo: "No hay ningún logo asociado"
      confirm_deletion: "¿Seguro que desea borrar la afiliación %{name}?"
      index:
        title: "Afiliaciones"
        new_action: "Nueva afiliación"
      edit:
        title: "Editar afiliación"
      new:
        title: "Nueva afiliación"
    corporations:
      not_electoral_lists: "No hay afiliaciones asociadas"
      electoral_lists: "Afiliaciones"
      success_update: "Se ha actualizado correctamente la corporación"
      success_insert: "Se ha creado correctamente la corporación"
      success_destroy: "Se ha eliminado correctamente la corporación"
      error_destroy: "No se ha podido eliminar la corporación"
      confirm_deletion: "¿Seguro que desea borrar la corporación %{corporation}?"
      end_corporation_date: "Fecha fin corporación"
      full_costitutional_date: "Fecha pleno constitucional"
      election_date: "Fecha elección"
      electoral_list: "Afiliación"
      order: "Orden"
      errors:
        title: "Hay errores en el fomulario:"
      index:
        title: "Corporaciones"
        new_action: "Nueva corporación"
      edit:
        title: "Editar corporación"
      new:
        title: "Nueva corporación"
    people:
      unhide_title: "Restaurar persona: %{name}"
      hide_title: "Ocultar/cesar persona: %{name}"
      actions:
        hidden_at: "Fecha de ocultación"
        unhidden_at: "Fecha de restauración"
        leaving_at: "Fecha de borrado"
        hidden_reason: "Razón de ocultación"
        unhidden_reason: "Razón de restauración"
        delete_reason: "Razón de borrado"
      index:
        title: "Personas ocultadas y restauradas"
      headers:
        actions: "Acciones"
        status: "Estado"
    delete_data:
      logs: "Acción realizada con:
            <ul>
              <li><b>Tipo de borrado:</b> %{delete}</li>
              <li><b>Autor:</b> %{author_email}</li>
              <li><b>Fecha:</b> %{created_at}</li>
              <li><b>Tipo de persona:</b> %{type_people}</li>
              <li><b>Tipo de información:</b> %{type_information}</li>
              <li><b>Persona:</b> %{people}</li>
              <li><b>Periodo:</b> %{period}</li>
              <li><b>Corporación:</b> %{corporation}</li>
              <li><b>Borrado con éxito:</b> %{translated_successful}</li>
            </ul>
            <small><pre>%{log}</pre></small>"
      index:
        no_rows: "No hay ningún registro histórico de borrado"
      errors:
        title: "No se ha podido eliminar los datos, se han encontrado los siguientes errores:"
        blank: "no puede estar en blanco"
      show:
        title: 'Borrado de datos: resultados'
        back: 'Volver'
    profile_email_uploads:
      show:
        title: 'Envío de correo de perfil: resultados'
        back: 'Volver al histórico de envíos'
    assets_email_uploads:
      show:
        title: 'Envío de correo de declaración de bienes: resultados'
        back: 'Volver al histórico de envíos'
    activities_email_uploads:
      show:
        title: 'Envío de correo de declaración de bienes: resultados'
        back: 'Volver al histórico de envíos'
    profile_uploads:
      logs: "<ul>
              <li><b>Fecha de subida:</b> %{created_at}</li>
              <li><b>Autor:</b> %{author_email}</li>
              <li><b>Nombre del fichero:</b> %{original_filename}</li>
              <li><b>Tipo de fichero:</b> %{file_format}</li>
              <li><b>Importación completada con éxito:</b> %{translated_successful}</li>
            </ul>
            <small><pre>%{log}</pre></small>"
      errors: &errors_uploads
        blank: "no puede estar en blanco"
      fields:
        corporation: "Corporación"
        file: "Fichero"
      index:
        title: 'Histórico de subidas'
        new_button: 'Subir un nuevo fichero'
        no_rows: "No hay ningún registro histórico de importación de perfiles"
        export: "Exportación de datos"
      create:
        errors: 'Se detectaron errores al subir el fichero. No se han guardado cambios en la base de datos'
        no_errors: 'Fichero subido sin errores. Cambios guardados en la base de datos'
      new:
        title: 'Subida de fichero de perfiles'
      show:
        title: 'Subida de fichero de perfiles: resultados'
        back: 'Volver al histórico de subidas'
    assets_uploads:
      logs: &logs_assets "<ul>
              <li><b>Fecha de subida:</b> %{created_at}</li>
              <li><b>Autor:</b> %{author_email}</li>
              <li><b>Periodo:</b> %{period}</li>
              <li><b>Nombre del fichero:</b> %{original_filename}</li>
              <li><b>Tipo de fichero:</b> %{file_format}</li>
              <li><b>Importación completada con éxito:</b> %{translated_successful}</li>
            </ul>
            <small><pre>%{log}</pre></small>"
      errors: *errors_uploads
      fields:
        corporation: "Corporación"
        file: "Fichero"
        period: "Periodo"
        job: "Tipo persona"
      index:
        title: 'Histórico de subidas'
        new_button: 'Subir un nuevo fichero'
        export: "Exportación de datos"
        no_rows: "No hay ningún registro histórico de importación de declaraciones de bienes"
      create:
        errors: 'Se detectaron errores al subir el fichero. No se han guardado cambios en la base de datos'
        no_errors: 'Fichero subido sin errores. Cambios guardados en la base de datos'
      export:
        errors: 'Se detectaron errores al exportar el fichero'
        success: 'Fichero exportado correctamente'
      new:
        title: 'Subida de fichero de bienes'
      show:
        title: 'Subida de fichero de bienes: resultados'
        back: 'Volver al histórico de subidas'
    activities_uploads:
      logs: *logs_assets
      errors: *errors_uploads
      fields:
        corporation: "Corporación"
        file: "Fichero"
        period: "Periodo"
        job: "Tipo persona"
      index:
        title: 'Histórico de subidas'
        new_button: 'Subir un nuevo fichero'
        export: "Exportación de datos"
        no_rows: "No hay ningún registro histórico de importación de declaración de actividades"
      create:
        errors: 'Se detectaron errores al subir el fichero. No se han guardado cambios en la base de datos'
        no_errors: 'Fichero subido sin errores. Cambios guardados en la base de datos'
      export:
        errors: 'Se detectaron errores al exportar el fichero'
        success: 'Fichero exportado correctamente'
      new:
        title: 'Subida de fichero de actividades'
      show:
        title: 'Subida de fichero de actividades: resultados'
        back: 'Volver al histórico de subidas'
  index:
    outline: "Portada"
    title: "Transparencia"
    under_construction: "Estamos trabajando en un nuevo Portal de Transparencia del Ayuntamiento de Madrid, para que no quede ni una esquina del Ayuntamiento que no puedas ver."
    under_construction_html: |
      <p>En este portal están disponibles algunos de los datos que publica el Ayuntamiento de Madrid, el resto de la información de transparencia se encuentra en el siguiente enlace:</p>
    visit_old_site: "Ir al Portal de Transparencia Actual"
  layouts:
    header:
      open_new: (se abre en ventana nueva)
      participation: "Decide Madrid"
      transparency: "Transparencia"
      opendata: "Datos abiertos"
      logo: "Madrid"
      open_gov: "Gobierno abierto"
      home: "Portada"
      councillors: "Concejales/as"
      directors: "Personal directivo"
      temporary_workers: "Personal eventual"
      public_workers: "Personal funcionario"
      labours: "Laborales"
      spokespeople: "Vocales vecinos"
      subventions: "Subvenciones"
      contracts: "Contratos"
      inquiries: "Peticiones de información"
      inquiries_url: "https://www-s.munimadrid.es/LETRA_WBPROCINTER/peticionInformacion.htm"
      calendars: "Agendas"
      subtitle: "Concejales, directivos y eventuales"
    footer:
      admin: "Administración"
      description: "Este portal usa %{software} que es %{open_source}."
      open_source: "software libre"
      open_source_url: "http://www.gnu.org/licenses/agpl-3.0.html"
      transparency_repo: "la aplicación de Transparencia del Ayuntamiento de Madrid"
      transparency_repo_url: "https://github.com/ayuntamientomadrid/transparencia"
      copyright: "Ayuntamiento de Madrid, %{year}"
      transparency_url: "http://transparencia.madrid.es"
      contact: "Contactar"
      contact_url: "https://www.madrid.es/contactar"
      privacy: "Protección de datos"
      privacy_url: "https://www.madrid.es/portales/munimadrid/proteccionDatos.html"
      conditions: "Aviso legal"
      conditions_url: "https://www.madrid.es/portales/munimadrid/avisoLegal.html"
      accessibility: "Accesibilidad"
      accessibility_url: "/accessibility"
      site_url: "transparencia.madrid.es"
      site_description: "Espacio para el impulso de la transparencia en la gestión municipal, el acceso a la información y la trazabilidad de las decisiones públicas."
      other_sites: "Otras webs del Ayuntamiento de Madrid"
      sede_text: "sede.madrid.es"
      sede_url: "https://sede.madrid.es"
      datos_text: "datos.madrid.es"
      datos_url: "http://datos.madrid.es"
      decide_text: "decide.madrid.es"
      decide_url: "https://decide.madrid.es"
      madrid_text: "www.madrid.es"
      madrid_url: "https://www.madrid.es"
    mailer:
      title: "Transparencia"
      footer: "Ayuntamiento de Madrid"
  objectives:
    accomplished: "Este objetivo ha sido cumplido"
    pending: "Este objetivo está pendiente de cumplir"
    update_success: "Objectivo actualizado"
    update_error: "Hubo un error al actualizar el objetivo. Por favor revise el formulario"
  areas:
    menu:
      title: "Áreas de Gobierno"
  departments:
    directives: "Directrices de legislatura (objetivos políticos)"
    key_actions: "Actuaciones clave"
    accomplished: "Realizadas"
    pending: "Pendientes"
  social:
    twitter: "Twitter"
    facebook: "Facebook"
    blog: "Blog"
    youtube: "YouTube"
  text_contents:
    success: La sección de tratamiento de texto se ha actualizado correctamente
    section: Sección de la vista
    content: Contenido de la vista

  excel_importers:
    base:
      could_not_find_header: "No se pudo encontrar la cabecera '%{header}' en el archivo"
    profile:
      no_job_level: "Hay que indicar el tipo de vinculación para guardar los datos, %{person} (ref. %{reference}): %{file_profiled_at}"
      importing: "Importando %{person}"
      updating: "Actualizando %{person} (ref. %{reference}): %{file_profiled_at} >= %{person_profiled_at} "
      skipping: "Omitiendo importación de %{person} (ref. %{reference}): %{file_profiled_at} >= %{person_profiled_at}"
      summary: "Resumen"
      imported: "Importados: %{count}"
      updated: "Actualizados: %{count}"
      skipped: "Omitidos: %{count}"
    assets:
      declarations:
        imported: "Detectada declaración de bienes para %{person} (%{date})"
      real_estate_properties:
        imported: "Patrimonio inmobiliario (%{period}) %{person} - %{kind}, %{type}, %{municipality}, %{share}, %{purchase_date}, %{tax_value}, %{notes}"
      account_deposits:
        imported: "Depósito en cuenta (%{period}) %{person} - %{kind}, %{banking_entity}, %{balance}"
      other_deposits:
        imported: "Otros depósitos en cuenta (%{period}) %{person} - %{kind}, %{description}, %{amount}, %{purchase_date}"
      vehicles:
        imported: "Vehículo (%{period}) %{person}, %{kind}, %{model}, %{purchase_date}"
      other_personal_properties:
        imported: "Otros bienes muebles (%{period}) %{person}, %{kind}, %{purchase_date}"
      debts:
        imported: "Deuda (%{period}) %{person}, %{kind}, %{amount}, %{comments}"
      tax_data:
        imported: "Dato tributario (%{period}) %{person}, %{tax}, %{fiscal_data}, %{amount}, %{comments}"
    activities:
      declarations:
        imported: "Detectada declaración de actividades para %{person} (%{date})"
      public:
        imported: "Puesto de Trabajo (%{period}) %{person}, %{entity}, %{position}. %{start_date} - %{end_date}"
      private:
        imported: "Actividad Privada (%{period}) %{person}, %{kind} - %{entity}, %{position}. %{start_date} - %{end_date}"
      other:
        imported: "Otra Actividad (%{period}) %{person}, %{start_date} - %{end_date}"
  static_pages:
    maintance:
      title: "Mantenimiento"
    accessibility:
      title: "Accesibilidad"
    conditions:
      title: "Condiciones de uso"
    privacy:
      title: "Política de privacidad"
  profile_exporter:
    personal_code: "Num Identificador"
    profiled_at: "Fecha"
    name: "Nombre"
    last_name: "Apellidos"
    position: "Cargo"
    unit: "Unidad"
    twitter: "Cuenta de Twitter"
    facebook: "Cuenta de Facebook"
    first_study_official_degree: "1º Titulación oficial"
    first_study_center: "Centro de expedición"
    first_study_start_year: "Año de Inicio"
    first_study_end_year: "Año de fin"
    second_study_official_degree: "2º Titulación oficial"
    second_study_center: "Centro de expedición"
    second_study_start_year: "Año de Inicio"
    second_study_end_year: "Año de fin"
    third_study_official_degree: "3º Titulación oficial"
    third_study_center: "Centro de expedición"
    third_study_start_year: "Año de Inicio"
    third_study_end_year: "Año de fin"
    fourth_study_official_degree: "4º Titulación oficial"
    fourth_study_center: "Centro de expedición"
    fourth_study_start_year: "Año de Inicio"
    fourth_study_end_year: "Año de fin"
    studies_comments: "Otros"
    first_course_title: "1º Nombre del Curso"
    first_course_center: "Nombre del centro"
    first_course_start_year: "Año de Inicio"
    first_course_end_year: "Año de fin"
    second_course_title: "2º Nombre del Curso"
    second_course_center: "Nombre del centro"
    second_course_start_year: "Año de Inicio"
    second_course_end_year: "Año de fin"
    third_course_title: "3º Nombre del Curso"
    third_course_center: "Nombre del centro"
    third_course_start_year: "Año de Inicio"
    third_course_end_year: "Año de fin"
    fourth_course_title: "4º Nombre del Curso"
    fourth_course_center: "Nombre del centro"
    fourth_course_start_year: "Año de Inicio"
    fourth_course_end_year: "Año de fin"
    courses_comments: "Otros"
    language_english_level: "Inglés"
    language_french_level: "Francés"
    language_german_level: "Alemán"
    language_italian_level: "Italiano"
    language_other_name: "Otro Idioma"
    language_other_level: "Nivel otro idioma"
    public_jobs_body: "Cuerpo o escala de la administración"
    public_jobs_start_year: "Año de Ingreso"
    first_public_job_position: "1º Puesto Desempeñado"
    first_public_job_public_administration: "Administración"
    first_public_job_start_year: "Año de Inicio"
    first_public_job_end_year: "Año de fin"
    second_public_job_position: "2º Puesto Desempeñado"
    second_public_job_public_administration: "Administración"
    second_public_job_start_year: "Año de Inicio"
    second_public_job_end_year: "Año de fin"
    third_public_job_position: "3º Puesto Desempeñado"
    third_public_job_public_administration: "Administración"
    third_public_job_start_year: "Año de Inicio"
    third_public_job_end_year: "Año de fin"
    fourth_public_job_position: "4º Puesto Desempeñado"
    fourth_public_job_public_administration: "Administración"
    fourth_public_job_start_year: "Año de Inicio"
    fourth_public_job_end_year: "Año de fin"
    public_jobs_level: "Grado Consolidado"
    first_private_job_position: "1º Cargo/Actividad"
    first_private_job_entity: "Empresa/ONG"
    first_private_job_start_year: "Año de Inicio"
    first_private_job_end_year: "Año de fin"
    second_private_job_position: "2º Cargo/Actividad"
    second_private_job_entity: "Empresa/ONG"
    second_private_job_start_year: "Año de Inicio"
    second_private_job_end_year: "Año de fin"
    third_private_job_position: "3º Cargo/Actividad"
    third_private_job_entity: "Empresa/ONG"
    third_private_job_start_year: "Año de Inicio"
    third_private_job_end_year: "Año de fin"
    fourth_private_job_position: "4º Cargo/Actividad"
    fourth_private_job_entity: "Empresa/ONG"
    fourth_private_job_start_year: "Año de Inicio"
    fourth_private_job_end_year: "Año de fin"
    career_comments: "Otros"
    first_political_post_position: "1º Cargo"
    first_political_post_entity: "Nombre de la institución"
    first_political_post_start_year: "Año de Inicio"
    first_political_post_end_year: "Año de fin"
    second_political_post_position: "2º Cargo"
    second_political_post_entity: "Nombre de la institución"
    second_political_post_start_year: "Año de Inicio"
    second_political_post_end_year: "Año de fin"
    third_political_post_position: "3º Cargo"
    third_political_post_entity: "Nombre de la institución"
    third_political_post_start_year: "Año de Inicio"
    third_political_post_end_year: "Año de fin"
    fourth_political_post_position: "4º Cargo"
    fourth_political_post_entity: "Nombre de la institución"
    fourth_political_post_start_year: "Año de Inicio"
    fourth_political_post_end_year: "Año de fin"
    political_posts_comments: "Otros"
    publications: "Publicaciones"
    theacher_activity: "Actividad docente"
    special_mentions: "Distinciones"
    other: "Otra información"
    job_level_code: "Código cargo"
  activities_exporter:
    sheet1: "1.DatosPersonales"
    sheet1_attr:
      period_name: "Periodo de la declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      start_date: "Fecha de toma de posesión"
      end_date: "Fecha de cese"
      type_declaration: "Tipo de declaración."
      start_date: "Fecha de toma de posesión"
      end_date: "Fecha de cese"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
    sheet2: "3.1.PuestosDeTrabajo"
    sheet2_attr:
      period_name: "Tipo de declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      entity: "Entidad"
      position: "Cargo o categoría"
      start_date: "Fecha Inicio"
      end_date: "Fecha Cese"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
    sheet3: "3.2.ActividadesPrivadas"
    sheet3_attr:
      period_name: "Tipo de declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      private_activity_type: "Actividad"
      description: "Descripción"
      entity: "Entidad/Colegio profesional"
      position: "Cargo o categoría"
      start_date: "Fecha Inicio"
      end_date: "Fecha Cese"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
    sheet4: "3.3.OtrasActividades"
    sheet4_attr:
      period_name: "Tipo de declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      description: "Descripción"
      start_date: "Fecha Inicio"
      end_date: "Fecha Cese"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
  assets_exporter:
    sheet1: "1.DatosPersonales"
    sheet1_attr:
      period_name: "Periodo de la declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
    sheet2: "3.PatrimonioInmobiliario"
    sheet2_attr:
      period_name: "Tipo de declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      kind: "Clase"
      straight_type: "Tipo de derecho"
      adquisition_title: "Título de adquisición"
      municipality: "Municipio"
      participation_percentage: "% Participación"
      purchase_date: "Fecha de adquisición"
      get_cadastral_value: "Valor catastral"
      observations: "Observaciones"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
    sheet3: "4.DepositosEnCuenta"
    sheet3_attr:
      period_name: "Tipo de declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      kind: "Clase"
      entity: "Entidad de depósito"
      get_balance: "Saldo medio anual o valor (euros)"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
    sheet4: "5.OtroPatrimonioMobiliario"
    sheet4_attr:
      period_name: "Tipo de declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      types: "Clase"
      description: "Descripción"
      purchase_date: "Fecha de adquisición"
      get_value: "Número, cuantía o valor en euros"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
    sheet5: "6.Vehículos"
    sheet5_attr:
      period_name: "Tipo de declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      kind: "Clase"
      model: "Marca y modelo"
      purchase_date: "Fecha de adquisición"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
    sheet6: "7.OtrosBienesMuebles"
    sheet6_attr:
      period_name: "Tipo de declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      types: "Clase"
      purchase_date: "Fecha de adquisición"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
    sheet7: "8.Deudas"
    sheet7_attr:
      period_name: "Tipo de declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      kind: "Clase"
      get_import: "Importe actual en euros"
      observations: "Observaciones"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
    sheet8: "9.InformaciónTributaria"
    sheet8_attr:
      period_name: "Tipo de declaración"
      person_corporation: "Corporación"
      declaration_date: "Fecha de declaración"
      declaration_date_format: "Fecha de declaración"
      person_identificator: "Identificador"
      person_first_last_name: "Apellido 1"
      person_second_last_name: "Apellido 2"
      person_fist_name: "Nombre"
      tax: "Impuesto"
      fiscal_data: "Dato fiscal"
      get_amount: "Importe"
      comments: "Observaciones"
      observation: "Observaciones"
      type: "Tipo de declaración"
      appointment_start_date: "Fecha de toma de posesión"
      appointment_end_date: "Fecha de cese"
  mailer:
    new_contact:
      subject: "Mensaje de %{email}"
      wrote: "%{name} (%{email}) escribió:"
  shared:
    corporation: "Corporación"
    file: "Fichero"
    read_more: "Leer más"
    update: "Actualizar"
    edit: "Editar"
    submit: "Enviar"
    back: "Atrás"
    delete: "Borrar"
    add: "Añadir"
    hide: "Ocultar"
    unhide: "Restaurar"
    target_blank: "(se abre en ventana nueva)"
    no_data: "Esta sección carece de datos."
    must_fill: "Debe rellenar este campo."
    "true": "Sí"
    "false": "No"
    errors: "Se han producido los siguientes errores:"
  activerecord:
    models:
      councillors:
        one: 'Concejal/a'
        other: 'Concejales/as'
      temporary_workers: 'Personal eventual'
      public_workers: 'Personal funcionario'
      spokespeople:
        one: 'Vocal vecino'
        other: 'Vocales vecinos'
      directos:
        one: Directivo
        other: Directivos
      manage_email:
        one: Gestión de correo
        other: Gestión de correos
      text_content:
        one:   Tratamiento de texto
        other: Tratamientos de textos
      electoral_list:
        one:  Afiliación
        other: Afiliaciones
      corporation:
        one: Corporación
        other: Corporaciones
    attributes: &attributes
      manage_email: *manage_email
      manage_emails: *manage_email
      data_preference: *data_preference
      data_preferences: *data_preference
      job_level: *job_level
      job_levels: *job_level
      termination_authorization: *termination_authorization
      termination_authorizations: *termination_authorization
      compatibility_activity: *compatibility_activity
      compatibility_activities: *compatibility_activity
      electoral_list: *electoral_list
      electoral_lists: *electoral_list
      notification: *notification
      notifications: *notification
      corporations_electoral_list: *corporations_electoral_list
      corporations_electoral_lists: *corporations_electoral_list
      corporation: *corporation
      corporations: *corporation
      political_post: *political_post
      political_posts: *political_post
      delete_log: *delete_log
      delete_logs: *delete_log
      administrator: *administrator
      profile_upload: *profile_upload
      profile_uploads: *profile_upload
      profiles_email_logs: *profiles_email_log
      profiles_email_log: *profiles_email_log
      assets_email_logs: *profiles_email_log
      assets_email_log: *profiles_email_log
      activities_email_logs: *profiles_email_log
      activities_email_log: *profiles_email_log
      assets_upload: *profile_upload
      activities_upload: *profile_upload
      text_content: *text_content
      person: *person
      people: *person
      private_job: *private_job
      private_jobs: *private_job
      public_job: *public_job
      public_jobs: *public_job
      directors: *director
      director: *director
      public_administration: *public_administration
      information_type: *information_type
      language_name: *language_name
      language_level: *language_level
      information: *information
      informations: *information
      study: *study
      studies: *study
      course: *course
      courses: *course
      language: *language
      languages: *language
      profile: *profile
      profiles: *profile
      appointment: *appointment
      appointments: *appointment
      councillors_corporation: *councillors_corporation
      councillors_corporations: *councillors_corporation
      activities_declaration: *declaration
      activities_declarations: *declaration
      assets_declarations: *declaration
      assets_declaration: *declaration
      real_estate_properties: *real_estate_property
      real_estate_property: *real_estate_property
      account_deposits: *account_deposit
      account_deposit: *account_deposit
      other_personal_properties: *other_personal_property
      other_personal_property: *other_personal_property
      vehicles: *vehicle
      vehicle: *vehicle
      other_deposits: *other_deposit
      other_deposit: *other_deposit
      debts: *debt
      debt: *debt
      tax_data: *tax_datum
      tax_datum: *tax_datum
      public_activity: *public_activity
      public_activities: *public_activity
      private_activity: *private_activity
      private_activities: *private_activity
      other_activity: *other_activity
      other_activities: *other_activity
      delete_data: *delete_data
      charge: *charge
      commision: *commision
  activemodel:
    models:
      contact: "Contacto"
    attributes: *attributes
  searches:
    index:
      title: Resultados de la búsqueda
      results_count:
        zero: "No se han encontrado resultados."
        one: "Encontrado %{count} resultado:"
        other: "Encontrados %{count} resultados:"
    form:
      placeholder: "Buscar..."
      submit: "Buscar"
